server {
    server_name media.samizdat.online;

    location / {
        proxy_pass http://127.0.0.1:3900;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/media.samizdat.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/media.samizdat.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = media.samizdat.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen  80;
    server_name media.samizdat.online;
    return 404; # managed by Certbot
}
